worker_processes 1;
events { worker_connections 1024; }

http {
    lua_shared_dict stats 1m;

    server {
        listen 80;

        location / {
            access_by_lua_block {
                local dict = ngx.shared.stats
                dict:incr("req_total",1)
            }
            proxy_pass http://wordpress:9000;
        }

        location /metrics {
            content_by_lua_block {
                local dict = ngx.shared.stats
                ngx.say("nginx_requests_total " .. (dict:get("req_total") or 0))
            }
        }
    }
}
